# training-ddd-in-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/devices/configuration/: AppConfiguration.java  AppRunner.java  JsonConfiguration.java
src/main/java/devices/configuration/communication/protocols/iot16/: BootNotificationRequest.java  BootNotificationResponse.java  IoT16Controller.java
src/main/java/devices/configuration/communication/protocols/iot20/: BootNotificationRequest.java  BootNotificationResponse.java  IoT20Controller.java
src/main/java/devices/configuration/device/: DeviceConfiguration.java  DeviceConfigurationEditor.java  DomainEvent.java  Location.java  OpeningHours.java  Ownership.java  Settings.java  Violations.java
src/main/java/devices/configuration/installation/: BootNotification.java  DomainEvent.java  InstallationProcess.java  InstallationState.java  WorkOrder.java
src/main/java/devices/configuration/protocols/iot16/: BootNotificationRequest.java  BootNotificationResponse.java  IoT16Controller.java
src/main/java/devices/configuration/protocols/iot20/: BootNotificationRequest.java  BootNotificationResponse.java  IoT20Controller.java
src/main/java/devices/configuration/tools/: JsonConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml  hibernate-types.properties
src/test/java/device/: DeviceConfigurationAssert.java  DeviceConfigurationEditorTest.java  DeviceTestFixture.java
src/test/java/devices/configuration/communication/protocols/iot16/: IoT16ControllerTest.java  Ocpp16MessagesFixture.java
src/test/java/devices/configuration/communication/protocols/iot20/: IoT20ControllerTest.java  Ocpp20MessagesFixture.java
src/test/java/devices/configuration/device/: DeviceConfigurationAssert.java  DeviceConfigurationEditorTest.java  DeviceConfigurationEventsAssert.java  DeviceConfigurationFixture.java  DeviceTestFixture.java  OwnershipTest.java
src/test/java/devices/configuration/installation/: InstallationProcessFixture.java  InstallationProcessTest.java
src/test/java/devices/configuration/protocols/iot16/: Ocpp16MessagesFixture.java
src/test/java/devices/configuration/protocols/iot20/: Ocpp20MessagesFixture.java
src/test/java/installation/: InstallationProcessFixture.java  InstallationProcessTest.java
src/test/resources/: application-integration-test.yml
